/* Variables */
:root {
  --primary-color: #444;
  --secondary-color: red;
  --show-home-image: true;
  --home-image: url(../img/background.jpg);
  --background-opacity: 0.9;
}

* {
  box-sizing: border-box;
}

body {
  background: var(--home-image);
  background-attachment: fixed;
  background-size: cover;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

/*body.overlay {
  position: fixed;
  display: none;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
}

/* Menu */
.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
}

.menu.show {
  visibility: visible;
  background: #445;
  width: 50%;
  top: 0;
  right: 0;
}

.menu-nav,
.menu-branding {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}

.menu-nav {
  margin: 0;
  padding: 0;
  background: darken(--primary-color, 5);
  list-style: none;
  transform: translate3d(0, -100%, 0);
}

.menu-nav.show {
  transform: translate3d(0, 0, 0);
  transition: all, 0.5s, ease-out;
  border-left: solid 3px var(--secondary-color);
}

.nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 2rem 0;
  padding-left: 15rem;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
}

.nav-link:hover {
  color: var(--secondary-color);
}

.nav-item.current > a {
  color: var(--secondary-color);
}

.menu-branding {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 1;
  visibility: hidden;
}

.menu-branding.show {
  visibility: visible;
  background: #444;
  width: 50%;
  top: 0;
  left: 0;
}

/* Portrait */

.portrait {
  position: fixed;
  top: 0;
  width: 250px;
  height: 250px;
  background: url(".../img/portrait.jpg");
  border-radius: 50%;
  border: solid 3px var(--secondary-color);
  visibility: hidden;
}

.portrait.show {
  visibility: visible;
  background: url("../img/portrait.jpg");
  width: 350px;
  height: 350px;
  top: 27%;
  left: 17%;
  z-index: 3;
}

/* Menu Button */
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  transition: all 0.5s ease-out;
}

/* Rotate Menu lines */
.close {
  transform: rotate(180deg);
}

/* Headings */
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}

h1.lg-heading {
  font-size: 6rem;
}

h2.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(#c0c0c0), 0.5;
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: var(--secondary-color);
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
}

main#home {
  overflow: hidden;
}
main#home h1 {
  margin-top: 20vh;
}

main.icons {
  margin-top: 1rem;
}

main a {
  padding: 0.4rem;
}

main a:hover {
  color: var(--secondary-color);
  transition: all 0.5s ease-out;
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
}

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: var(--secondary-color) 3px solid;
}

.bio {
  grid-area: bio;
  font-size: 1.5rem;
}

.job-1 {
  grid-area: job1;
}

.job-2 {
  grid-area: job2;
}

.job-3 {
  grid-area: job3;
}

.job {
  background: #2c2c2c;
  padding: 0.5rem;
  border-bottom: var(--secondary-color) 5px solid;
}

/* Work/Projects */
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
}

.projects img {
  width: 100%;
  border: 3px #fff solid;
}

.projects img:hover {
  opacity: 0.5;
  border-color: var(--secondary-color);
  transition: all 0.5s ease-out;
}

/* Contact Page */
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}

.boxes div {
  font-size: 2rem;
  border: 3px #fff solid;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  transition: all 0.5s ease-out;
}

.boxes div:hover {
  padding: 0.5rem 1.5rem;
  background: var(--secondary-color);
  color: #fff;
}

.boxes div:hover span {
  color: #fff;
}

/* Button Styles */
.btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  background: #fff;
  color: var(--secondary-color);
}

.btn-light:hover {
  opacity: 0.5;
  transition: all 0.5s ease-out;
}

.btn-dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  background: var(--secondary-color);
  color: #fff;
}

.btn-dark:hover {
  opacity: 0.5;
  transition: all 0.5s ease-out;
}

/* Media Queries */
/* Smartphones */
@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh;
  }
  .projects {
    grid-template-columns: 1fr;
  }
}

/* Tablets */
@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
    background-size: auto;
  }
  main.lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }

  ul.menu-nav,
  div.menu-branding {
    width: 100%;
    min-height: 0;
  }
  .menu-nav {
    height: 75vh;
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
  }
  .menu-branding.portrait.show {
    width: 150px;
    height: 150px;
  }
  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktops */
@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Widescreens */
@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Footer */
#main-footer {
  text-align: center;
  padding: 1rem;
  background: #000;
  color: var(--secondary-color);
  height: 60px;
}
